Folders Excluded from C Drive and User Profile Scan

C Drive Scan Exclusion List:

"C:\Program Files (x86)" 
"C:\Program Files" 
"C:\Oracle11G" 
"C:\OneDriveTemp" 
"C:\PerfLogs" 
"C:\Users" 
"C:\Win-builds" 
"C:\Windows" 
"C:\boot" 
"C:\Intel" 
"C:\ProgramData" 
"C:\CheckPoint" 
"C:\Lotus" 
"C:\$Windows.~WS" 
"C:\$Recycle.Bin" 
"C:\Recovery" 
"C:\Documents and Settings" 
"C:\ESD" 
"C:\System Volume Information"   

User Profile Scan Exclusion List:

"C:\Users\%USERID%\Desktop" 
"C:\Users\%USERID%\Documents" 
"C:\Users\%USERID%\Favorites" 
"C:\Users\%USERID%\Downloads" 
"C:\Users\%USERID%\Pictures" 
"C:\Users\%USERID%\Videos" 
"C:\Users\%USERID%\Music" 
"C:\Users\%USERID%\Contacts" 
"C:\Users\%USERID%\Saved Games" 
"C:\Users\%USERID%\Links" 
"C:\Users\%USERID%\OneDrive" 
"C:\Users\%USERID%\OneDrive - Underwriters Laboratories" 
"C:\Users\%USERID%\Underwriters Laboratories"
"C:\Users\%USERID%\AppData" 
"C:\Users\%USERID%\Application Data" 
"C:\Users\%USERID%\Cookies" 
"C:\Users\%USERID%\IntelGraphicsProfile" 
"C:\Users\%USERID%\Local Settings" 
"C:\Users\%USERID%\My Documents" 
"C:\Users\%USERID%\NetHood" 
"C:\Users\%USERID%\PrintHood" 
"C:\Users\%USERID%\Recent" 
"C:\Users\%USERID%\SendTo" 
"C:\Users\%USERID%\Start Menu" 
"C:\Users\%USERID%\Templates"      
